:host {
  display: block;
  margin-top: 1rem;
}

.info {
  text-align: center;
}

.post-img {
  width: 50%;
  text-align: right;
  float: right;

  img {
    box-shadow: 1px 1px 5px rgba(0, 0, 0 , 0.5);
    max-height: 500px;
  }
}

label {
  color: gray;
}

.proj-info {
  width: 50%;
}

.skill-tags{
  display: flex;
  span{
    margin: 0 4px;
    font-weight: 900;
    font-size: 1.1rem;
  }
  label{
    font-weight: 400;
    font-size: 1rem;
    margin-right: 5px;
  }
}

mat-accordion{
  padding: 1% 5%;
}

mat-expansion-panel-header {
  font-size: 20px;
}

p {
  margin-top: 0;
  font-size: 1.1rem;
  font-size: 17px;
}

.rest-info {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .col-1, .col-2 {
    display: flex;
    flex-direction: column;
    width: 75%;

    div {
      margin: 5px 0;
      font-size: 1.1rem;
      font-weight: 900;
    }
  }

  label {
    font-weight: 400;
    font-size: 1rem;
    margin-right: 5px;
  }
}

.offers {
  margin-top: 10px;

  mat-card-content {
    display: flex;
    justify-content: space-between;
  }

  .bid-container, .actions {
    margin: 0 16px;
  }

  label {
    font-weight: 400;
    font-size: 1rem;
    margin-right: 5px;
  }

  span{
    font-size: 1.1rem;
    font-weight: 900;
  }
  .mat-raised-button.mat-primary{
    margin-right: 10px;
    background-color: green;
  }
}

.src-container {
  width: 25%;
  margin: 10px 0;
}
